# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: ztp-repo
    targetNamespaces:
      - telco-hub-pattern
    labels:
      argocd.argoproj.io/secret-type: repository
    annotations:
      argocd.argoproj.io/sync-wave: "-40"
    fields:
      - name: url
        value: "git@jumphost.inbound.lab:kni/faredge-ztp.git"
      - name: insecure
        value: "true"
      - name: sshPrivateKey
        value: "-----BEGIN OPENSSH PRIVATE KEY-----\n INSERT PRIVATE KEY \n-----END OPENSSH PRIVATE KEY-----"
